# thunder

./: .dockerignore  Dockerfile  README.MD  ThunderTasks.sln  docker-compose.yml
Business/: Business.csproj
Business/Dto/: DataContext.cs  EdmModels.cs
Business/Hubs/: NotificationHub.cs
Business/Migrations/: 20250129173057_InitialMigration.Designer.cs  20250129173057_InitialMigration.cs  DataContextModelSnapshot.cs
Business/Repositories/: GenericRepository.cs  IGenericRepository.cs  TarefasRepository.cs  TarefasUsuariosRepository.cs  UsuariosRepository.cs
Models/: Models.csproj  TarefaModel.cs  TarefaUsuarioModel.cs  UsuarioModel.cs  _BaseDbModel.cs
Models/Enums/: NotificationTypoEnum.cs  TarefaStatusEnum.cs
ThunderTasks/: Program.cs  ThunderTasks.csproj  ThunderTasks.http  appsettings.Development.json
ThunderTasks/Controllers/: BaseController.cs  TarefasController.cs  TarefasUsuariosController.cs  UsuariosController.cs
ThunderTasks/Properties/: launchSettings.json
